.re-foot {
  display: none;
  position: absolute;
  width: 100%;
  top: rem(480-130-220);
  height: rem(167);
}
.re-foot_btn {
  background: url(../../img/run/foot.png) no-repeat;
  background-size: cover;
  width: rem(114);
  height: rem(167);
  position: absolute;
  &:active {
    margin-left: 3px;
    margin-top: 3px;
  }
}
.re-foot_left {
  left: rem(190);
  background-position: 0 0;
}
.re-foot_right {
  right: rem(190);
  background-position: rem(-114) 0;
}