.re-spaceman {
  background: url(../../img/run/spaceman.png) no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: rem(-220);
  width: rem(270);
  height: rem(310);
  overflow: hidden;
}
.re-spaceman_left {
  background-position: rem(-270) 0;
}
.re-spaceman_right {
  background-position: rem(-270*2) 0;
}