
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: #030d17 url(../img/bg.png) no-repeat;
  width: 1920px;
  height: 1200px;
  //background-size: cover;

}
.r-container {
  height: 100%;
  position: relative;
}