
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: #030d17 url(../img/bg.png) no-repeat;
  background-size: cover;
}
.re-container {
  height: 100%;
  position: relative;
  padding-top: rem(100);
}