@import "../less/functions";
@import "common";
@import "number";
.re-title {
  .panel(100; 419; 46);
  display: none;
  background: url(../img/title.png) no-repeat 0 0;
  background-size: cover;
}
.re-intro,
.re-energy,
.re-complete {
  .panel(180; 630; 248);
  display: none;
  background: url(../img/panel.png) no-repeat 0 0;
  background-size: cover;
}
.re-intro_text {
  .panel(72; 324; 105);
  background: url(../img/intro.png) no-repeat 0 0;
  background-size: cover;
}
.re-countdown {
  .panel(100; 347; 348);
  display: none;
  background: url(../img/countdown.png) no-repeat 0 0;
  background-size: cover;
}
.re-energy_label-lastime {
  .absolute(64; 64; 144; 28);
  background: url(../img/energy-label-lastime.png) no-repeat;
  background-size: cover;
}
.re-energy_label-score {
  .absolute(376; 64; 144; 28);
  background: url(../img/energy-label-score.png) no-repeat;
  background-size: cover;
}
.re-energy_unit-lastime {
  .absolute(157; 156; 36; 28);
  background: url(../img/energy-unit-lastime.png) no-repeat;
  background-size: cover;
}
.re-energy_unit-score {
  .absolute(530; 156; 36; 28);
  background: url(../img/energy-unit-score.png) no-repeat;
  background-size: cover;
}
.re-energy_timing {
  position: absolute;
  right: rem(480);
  top: rem(132);
  .re-number {
    //width: rem(17);
    //height: rem(26);
    margin-left: rem(3);
    margin-right: rem(3);
  }
}
.re-energy_mileage {
  position: absolute;
  left: rem(320);
  top: rem(132);
  .re-number {
    margin-left: rem(3);
    margin-right: rem(3);
  }
}
.re-complete_title {
  .panel(64; 504; 31);
  background: url(../img/complete-title.png) no-repeat 0 0;
  background-size: cover;
}
.re-complete_unit {
  .absolute(397; 156; 36; 28);
  background: url(../img/energy-unit-score.png) no-repeat;
  background-size: cover;
}
.re-complete_score {
  left: rem(188);
  top: rem(136);
  position: absolute;
  .re-number {
    margin-left: rem(3);
    margin-right: rem(3);
  }
}
.re-moon {
  background: url(../img/moon.png) no-repeat;
  background-size: cover;
  width: 100%;
  height: rem(774-130-220);
  position: absolute;
  bottom: 0;
}
.re-moon_1 {
  background-position: center rem(-556);
}
.re-start {
  display: none;
  background: url(../img/btn-start.png) no-repeat top center;
  background-size: cover;
  .panel(413-220; 578; 136);
}
.re-spaceman {
  background: url(../img/spaceman.png) no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: rem(-220);
  width: rem(270);
  height: rem(310);
  overflow: hidden;
}
.re-spaceman_left {
  background-position: rem(-270) 0;
}
.re-spaceman_right {
  background-position: rem(-270*2) 0;
}
.re-foot {
  display: none;
  position: absolute;
  width: 100%;
  top: rem(480-130-220);
  height: rem(167);
}
.re-foot_btn {
  background: url(../img/foot.png) no-repeat;
  background-size: cover;
  width: rem(114);
  height: rem(167);
  position: absolute;
  &:active {
    margin-left: 3px;
    margin-top: 3px;
  }
}
.re-foot_left {
  left: rem(190);
  background-position: 0 0;
}
.re-foot_right {
  right: rem(190);
  background-position: rem(-114) 0;
}
.re-step_1 {
  .re-intro,
  .re-title,
  .re-start { display: block; }
}
.re-step_2 {
  .re-countdown { display: block; }
}
.re-step_3 {
  .re-countdown { display: block; background-position: rem(-347) 0; }
}
.re-step_4 {
  .re-countdown { display: block; background-position: rem(-347*2) 0; }
}
.re-step_5 {
  .re-title,
  .re-foot,
  .re-energy { display: block; }
}
.re-step_6 {
  .re-title,
  .re-complete { display: block; }
}