.re-timing {
  background: url(../img/number-t.png) no-repeat;
  background-size: cover;
  display: block;
  float: left;
  width: rem(18);
  height: rem(26);
}
.re-timing_0 {
  background-position: 0 0;
}
.re-timing_1 {
  background-position: rem(-18) 0;
}
.re-timing_2 {
  background-position: rem(-18*2) 0;
}
.re-timing_3 {
  background-position: rem(-18*3) 0;
}
.re-timing_4 {
  background-position: rem(-18*4) 0;
}
.re-timing_5 {
  background-position: rem(-18*5) 0;
}
.re-timing_6 {
  background-position: rem(-18*6) 0;
}
.re-timing_7 {
  background-position: rem(-18*7) 0;
}
.re-timing_8 {
  background-position: rem(-18*8) 0;
}
.re-timing_9 {
  background-position: rem(-18*9) 0;
}
.re-timing_s {
  background-position: rem(-18*10) 0;
}

.re-number {
  background: url(../img/number.png) no-repeat;
  background-size: cover;
  display: block;
  float: left;
  width: rem(35);
  height: rem(51);
}
.re-number_0 {
  background-position: 0 0;
}
.re-number_1 {
  background-position: rem(-35) 0;
}
.re-number_2 {
  background-position: rem(-35*2) 0;
}
.re-number_3 {
  background-position: rem(-35*3) 0;
}
.re-number_4 {
  background-position: rem(-35*4) 0;
}
.re-number_5 {
  background-position: rem(-35*5) 0;
}
.re-number_6 {
  background-position: rem(-35*6) 0;
}
.re-number_7 {
  background-position: rem(-35*7) 0;
}
.re-number_8 {
  background-position: rem(-35*8) 0;
}
.re-number_9 {
  background-position: rem(-35*9) 0;
}
.re-number_s {
  background-position: rem(-35*10) 0;
}