@import "functions";
@import "common";
@import "number";
.re-title {
  position: absolute;
  top: rem(98);
  background: url(../img/title.png) no-repeat 0 0;
  background-size: cover;
  width: rem(419);
  height: rem(46);
  left: 50%;
  margin-left: rem(-419/2);
}
.re-countdown {
  display: none;
  position: absolute;
  top: rem(160);
  background: url(../img/countdown.png) no-repeat 0 0;
  background-size: cover;
  width: rem(347);
  height: rem(348);
  left: 50%;
  margin-left: rem(-347/2);
}
.re-energy {
  display: none;
  position: absolute;
  top: rem(180);
  width: rem(630);
  left: 50%;
  margin-left: rem(-630/2);
  height: rem(328);
  background: url(../img/energy-bg.png) no-repeat;
  background-size: contain;
}
.re-energy_timing {
  position: absolute;
  left: rem(298);
  top: rem(64);
  font-size: rem(26);
  .re-number {
    width: rem(17);
    height: rem(26);
    margin-left: rem(2);
    margin-right: rem(2);
  }
}
.re-energy_mileage {
  position: absolute;
  left: rem(298);
  top: rem(134);
  .re-number {
    margin-left: rem(3);
    margin-right: rem(3);
  }
}
.re-moon {
  background: url(../img/moon.png) no-repeat;
  background-size: cover;
  width: 100%;
  height: rem(774-130-220);
  position: absolute;
  bottom: 0;
}
.re-moon_1 {
  background-position: center rem(-556);
}
.re-start {
  display: none;
  background: url(../img/btn-start.png) no-repeat top center;
  background-size: cover;
  width: rem(578);
  height: rem(136);
  position: absolute;
  top: rem(413-220);
  left: 50%;
  margin-left: rem(-578/2);
}
.re-spaceman {
  background: url(../img/spaceman.png) no-repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: rem(-220);
  width: rem(270);
  height: rem(310);
  overflow: hidden;
}
.re-spaceman_left {
  background-position: rem(-270) 0;
}
.re-spaceman_right {
  background-position: rem(-270*2) 0;
}
.re-foot {
  display: none;
  position: absolute;
  width: 100%;
  top: rem(480-130-220);
  height: rem(167);
}
.re-foot_btn {
  background: url(../img/foot.png) no-repeat;
  background-size: cover;
  width: rem(114);
  height: rem(167);
  position: absolute;
  &:active {
    margin-left: 3px;
    margin-top: 3px;
  }
}
.re-foot_left {
  left: rem(190);
  background-position: 0 0;
}
.re-foot_right {
  right: rem(190);
  background-position: rem(-114) 0;
}
.re-step_1 {
  .re-start { display: block; }
  .re-title { top: rem(280); }
}
.re-step_2 {
  .re-countdown { display: block; }
}
.re-step_3 {
  .re-countdown { display: block; background-position: rem(-347) 0; }
}
.re-step_4 {
  .re-countdown { display: block; background-position: rem(-347*2) 0; }
}
.re-step_5 {
  .re-foot,
  .re-energy { display: block; }
}